# Prevent PHP scripts from being executed inside the uploads folder.
location ~* /app/uploads/.*.php$ {
    deny all;
}
# Sage configs
location ~* .(blade.php)$ {
    deny all;
}

location ~* composer.(json|lock)$ {
    deny all;
}
  
location ~* package(-lock)?.json$ {
    deny all;
}

location ~* yarn.lock$ {
    deny all;
}
